ZH_Prep_2/ZH_Prep_2/ComputerPartEditWindow.xaml

<Window x:Class="ZH_Prep_2.ComputerPartEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZH_Prep_2.ViewModels"
        mc:Ignorable="d"
        Title="ComputerPartEditWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:ComputerPartEditWindowVM></local:ComputerPartEditWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackpanel">
            <Label Content="ID" Background="LightCyan"></Label>
            <TextBox x:Name="IDbox" Text="{Binding Actual.Identifier, UpdateSourceTrigger=Explicit}"></TextBox>
            <Label Content="Brand" Background="LightCyan"></Label>
            <TextBox Text="{Binding Actual.Brand, UpdateSourceTrigger=Explicit}"></TextBox>
            <Label Content="Price" Background="LightCyan"></Label>
            <TextBox Text="{Binding Actual.Price, UpdateSourceTrigger=Explicit}"></TextBox>
            <Label Content="Category" Background="LightCyan"></Label>
            <TextBox Text="{Binding Actual.Category, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Edit_click"/>

    </Grid>
</Window>
