ZH_Prep_2/ZH_Prep_2/MainWindow.xaml

<Window x:Class="ZH_Prep_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ZH_Prep_2.ViewModels"
        xmlns:helper="clr-namespace:ZH_Prep_2.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <helper:ListToStringConverter x:Key="listconverter"></helper:ListToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="computerPartsBox" ItemsSource="{Binding ComputerParts}" SelectedItem="{Binding SelectedFromAll}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2} {3}">
                                    <Binding Path="Identifier"></Binding>
                                    <Binding Path="Brand"></Binding>
                                    <Binding Path="Price"></Binding>
                                    <Binding Path="Category"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="computerPartsToBuyBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ComputerToBuy}" SelectedItem="{Binding SelectedFromCart}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2} {3}">
                                    <Binding Path="Identifier"></Binding>
                                    <Binding Path="Brand"></Binding>
                                    <Binding Path="Price"></Binding>
                                    <Binding Path="Category"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="computerBox" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Computers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="ComputerParts" Converter="{StaticResource listconverter}"></Binding>
                                    <Binding Path="SumPrice"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add/Edit" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="134,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Add to Cart" Command="{Binding AddToCartCommand}" HorizontalAlignment="Left" Margin="127,109,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Remove From cart" Command="{Binding RemoveFromCartCommand}" HorizontalAlignment="Center" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Buy Computer" Command="{Binding ComputerSaveCommand}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Margin="0,89,0,0"/>
    </Grid>
</Window>
